<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
   *{
    font-family: Arial, Helvetica, sans-serif;
}

.izquierda{
    text-align: left;
}

.derecha{
    text-align: right;
}

.centrado{
    text-align: center;
}

.justificado{
    text-align: justify;
}

.alReves{
    direction: rtl;
    unicode-bidi: bidi-override;
}

.decoradoOverline{
    text-decoration-line: overline;
}

.decoradoLineThrough{
    text-decoration-line: line-through;
}

.decoradoUnderline{
    text-decoration-line: underline;
}

.decoradoCombinado{
    text-decoration-line: underline;
    text-decoration-color: red;
    text-decoration-style: dotted;
    text-decoration-thickness: 5px;
}

.negritas{
    font-weight: 700;
}

.ligeras{
    font-weight: 100;
}

.link{
    text-decoration:dashed;
    color:black;
    
}

        /* Comentario CSS */


    </style>
</head>
<body class="fondoCompleto">

    <h1>Header simple</h1>
    <h2 id="titulo" class="izquierda">Header con id Titulo</h2>
    <p class="alReves">Parrafo simple</p>

    <h3 class="izquierda colorRGB">Prueba clase Header 3</h3>
    <p class="izquierda colorRGB">Prueba clase parrafo</p>
    <h3 class="izquierda contraste">Prueba multiples clases parrafo</h3>
    
</body>
</html>